[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
autoloaderNamespaces[] = "LBChallenge_"

; DataBase access data
resources.db.adapter = 'Mysqli'
resources.db.params.hosts = 'localhost'
resources.db.params.username = 'lb_user'
resources.db.params.password = 'lb_pass'
resources.db.params.dbname = 'new_company_db'
resources.db.isDefaultTableAdapter = true
resources.db.charset = utf8

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
