<section id="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown animated" style="visibility: visible; -webkit-animation: fadeInDown;"><?php echo __('Gadmi, Gestió Administrativa');?></h2>
            </div>
            <div class="row">
                <div class="col-sm-6 wow fadeInLeft animated" style="visibility: visible; -webkit-animation: fadeInLeft;">
                    <?php echo $this->Html->image('Contabilidad.jpg',array('class' => 'img-responsive','label' => 'Gadmi - comptabilitar','title' => 'Gadmi - comptabilitat'));?>
                </div>
                <div class="col-sm-6">
                    <div class="media service-box wow fadeInRight animated" style="visibility: visible; -webkit-animation: fadeInRight;">
                        <div class="pull-left">
                            <i class="fa fa-info"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">
                            <p>Txell Poch</p>
                            <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<span itemprop="streetAddress">c/ Joan Carles  I, 12 despatx 2.1</span> 
<span itemprop="postalCode">08320</span> 
<span itemprop="addressLocality">El Masnou</span></p>
                            
                            <p itemprop="telephone"><i class="fa fa-phone"></i> 646 695 809 - 935 405 055</p>
                            <p><i class="fa fa-envelope-o"></i> <a href="#contact">
<span itemprop="email">txell.gadmi@gmail.com</span></a></p>
                            <p><i class="fa fa-globe"></i> <a itemprop="url" href="http://www.gadmi.com">http://www.gadmi.com</a></p></h4>
                        </div>
                    </div>

                    
                    
                </div>
            </div>
        </div>
</section>